# android-unit-test

./: README.md
UnitTest/app/: build.gradle
UnitTest/app/src/androidTest/java/com/soten/unittest/: ExampleInstrumentedTest.kt
UnitTest/app/src/main/: AndroidManifest.xml
UnitTest/app/src/main/java/com/soten/unittest/: MainActivity.kt
UnitTest/app/src/main/java/com/soten/unittest/calculate/: Calculations.kt  Calculator.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  MainActivity.kt
UnitTest/app/src/main/res/layout/: activity_main.xml
UnitTest/app/src/main/res/values/: strings.xml
UnitTest/app/src/test/java/com/soten/unittest/: ExampleUnitTest.kt
UnitTest/app/src/test/java/com/soten/unittest/calculate/: CalculatorTest.kt  CalculatorViewModelTest.kt
UnitTest/gradle/wrapper/: gradle-wrapper.properties
